﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JasonsGameApp.localStore {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.0.3.0")]
    internal sealed partial class TaskSettings : global::System.Configuration.ApplicationSettingsBase {
        
        private static TaskSettings defaultInstance = ((TaskSettings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new TaskSettings())));
        
        public static TaskSettings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2022-02-04")]
        public global::System.DateTime LoginTaskDate {
            get {
                return ((global::System.DateTime)(this["LoginTaskDate"]));
            }
            set {
                this["LoginTaskDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Visible")]
        public global::System.Windows.Visibility ShowLoginTask {
            get {
                return ((global::System.Windows.Visibility)(this["ShowLoginTask"]));
            }
            set {
                this["ShowLoginTask"] = value;
            }
        }
    }
}
