﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JasonsGameApp.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.0.3.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SplashScreen {
            get {
                return ((bool)(this["SplashScreen"]));
            }
            set {
                this["SplashScreen"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ProgramKey {
            get {
                return ((string)(this["ProgramKey"]));
            }
            set {
                this["ProgramKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string StandardUpdateChannel {
            get {
                return ((string)(this["StandardUpdateChannel"]));
            }
            set {
                this["StandardUpdateChannel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"NEU: Wir haben jetzt eine NEWS Section! Hier erfahrt Ihr direkt in der App immer die neusten Nachrichten, Hinweise und Updates. Bitte beachtet aber, das zum Abrufen der Nachrichten eine Aktive Internetverbindung vorrausgesetzt wird. Ist diese nicht vorhanden werden alte Nachrichten aus dem Speicher geladen. (PRESAVED)")]
        public string PreSavedNews1 {
            get {
                return ((string)(this["PreSavedNews1"]));
            }
            set {
                this["PreSavedNews1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Wir schreiben erneut ein neues Jahr. Willkommen in 2022! Ich hoffe das wir vieles" +
            " in diesem neuen Jahr lernen und schaffen werden! (PRESAVED)")]
        public string PreSavedNews2 {
            get {
                return ((string)(this["PreSavedNews2"]));
            }
            set {
                this["PreSavedNews2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"SNEAK PEAK: Ein kleines Sneak Peak zu den aktuellen Entwicklungen. Momentan sind wir dabei eine kleine Webseite aufzusetzen auf der man sich noch mehr Informationen sowie die neusten Updates holen kann. Ebenso wird man dort vieles weiteres können. Also seit gespannt! (PRESAVED)")]
        public string PreSavedNews3 {
            get {
                return ((string)(this["PreSavedNews3"]));
            }
            set {
                this["PreSavedNews3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AlwaysLoggedIn {
            get {
                return ((bool)(this["AlwaysLoggedIn"]));
            }
            set {
                this["AlwaysLoggedIn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string UserName {
            get {
                return ((string)(this["UserName"]));
            }
            set {
                this["UserName"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://jsprivatenextcloud.ddns.net/1429A7E547CA6D5AECB34B681B393.txt")]
        public string ServerURL {
            get {
                return ((string)(this["ServerURL"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool WalletInUse {
            get {
                return ((bool)(this["WalletInUse"]));
            }
            set {
                this["WalletInUse"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool WalletUnlocked {
            get {
                return ((bool)(this["WalletUnlocked"]));
            }
            set {
                this["WalletUnlocked"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShowUpdateScreen {
            get {
                return ((bool)(this["ShowUpdateScreen"]));
            }
            set {
                this["ShowUpdateScreen"] = value;
            }
        }
    }
}
